# schoolms

./: .env.example  .gitignore  BACKEND_IMPLEMENTATION_PROGRESS.md  BACKEND_SCRIPT.md  BE-S2-03_COMPLETION_SUMMARY.md  BUILD.md  CLAUDE.md  CONFIGURATION_UI_FILES.md  CONFIGURATION_UI_IMPLEMENTATION.md  CONFIGURATION_UI_QUICK_START.md  FINAL_IMPLEMENTATION_SUMMARY.md  FRONTEND_BACKEND_INTEGRATION_STATUS.md  FRONTEND_COMPLETE_IMPLEMENTATION_SUMMARY.md  FRONTEND_IMPLEMENTATION_REPORT.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  FRONTEND_READY_FOR_TESTING.md  IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTING_GUIDE.md  LESSONS_LEARNED.md  LESSONS_LEARNED_BACKEND.md  LESSONS_LEARNT.md  Lessons_Learned.md  NETWORK_ERROR_FIX_REPORT.md  PRESENTATION_LAYER_FILES.md  PRESENTATION_LAYER_IMPLEMENTATION_SUMMARY.md  QUICK_START.md  QUICK_START_GUIDE.md  QUICK_TEST_SUMMARY.txt  README.md  REMAINING_TASKS_GUIDE.md  SERVER_STATUS.md  SPRINT_1_COMPLETION_SUMMARY.md  SPRINT_1_FINAL_SUMMARY.md  SPRINT_1_PROGRESS.md  SPRINT_1_TASK_COMPLETION_SUMMARY.md  TEST_RESULTS_SUMMARY.md  check-page.mjs  docker-compose.yml  (+16 more)
backend/: README.md  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/school/sms/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/school/sms/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/school/sms/gateway/filter/: LoggingFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/school/sms/gateway/: ApiGatewayApplicationTest.java
backend/configuration-service/: pom.xml
backend/configuration-service/src/main/java/com/school/sms/configuration/: ConfigurationServiceApplication.java
backend/configuration-service/src/main/resources/: application-docker.yml  application.yml
backend/configuration-service/src/main/resources/db/migration/: V1__create_school_profile_table.sql  V2__create_configuration_settings_table.sql  V3__create_configuration_views.sql  V4__insert_default_configuration.sql
backend/configuration-service/src/test/resources/: application-test.yml
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/school/sms/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/eureka-server/src/test/java/com/school/sms/eureka/: EurekaServerApplicationTest.java
backend/src/main/java/com/school/management/: SchoolManagementApplication.java
backend/src/main/java/com/school/management/config/: DataInitializer.java  GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/school/management/controller/: ClassController.java  FeeJournalController.java  FeeMasterController.java  FeeReceiptController.java  SchoolConfigController.java  StudentController.java
backend/src/main/java/com/school/management/dto/request/: ClassRequestDTO.java  FeeJournalRequestDTO.java  FeeMasterRequestDTO.java  FeeReceiptRequestDTO.java  SchoolConfigRequestDTO.java  StudentRequestDTO.java
backend/src/main/java/com/school/management/dto/response/: ApiResponse.java  ClassResponseDTO.java  FeeJournalResponseDTO.java  FeeMasterResponseDTO.java  FeeReceiptResponseDTO.java  SchoolConfigResponseDTO.java  StudentResponseDTO.java
backend/src/main/java/com/school/management/exception/: DuplicateResourceException.java  ErrorResponse.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/school/management/mapper/: ClassMapper.java  FeeJournalMapper.java  FeeMasterMapper.java  FeeReceiptMapper.java  SchoolConfigMapper.java  StudentMapper.java
backend/src/main/java/com/school/management/model/: FeeJournal.java  FeeMaster.java  FeeReceipt.java  FeeType.java  PaymentMethod.java  PaymentStatus.java  SchoolClass.java  SchoolConfig.java  Student.java  StudentStatus.java
backend/src/main/java/com/school/management/repository/: ClassRepository.java  FeeJournalRepository.java  FeeMasterRepository.java  FeeReceiptRepository.java  SchoolConfigRepository.java  StudentRepository.java
backend/src/main/java/com/school/management/service/: ClassService.java  FeeJournalService.java  FeeMasterService.java  FeeReceiptService.java  SchoolConfigService.java  StudentService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/school/management/service/: ClassServiceTest.java  FeeJournalServiceTest.java  FeeMasterServiceTest.java  FeeReceiptServiceTest.java  SchoolConfigServiceTest.java  StudentServiceTest.java
backend/student-service/: pom.xml
backend/student-service/src/main/java/com/school/sms/student/: StudentServiceApplication.java
backend/student-service/src/main/resources/: application-docker.yml  application.yml
backend/student-service/src/main/resources/db/migration/: V2__create_indexes_students.sql  V4__insert_sample_students.sql
backend/student-service/src/test/java/com/school/sms/student/infrastructure/: StudentRepositoryIntegrationTest.java
configuration-service/: pom.xml
configuration-service/src/main/java/com/school/sms/configuration/: ConfigurationServiceApplication.java
configuration-service/src/main/java/com/school/sms/configuration/application/mapper/: ConfigurationMapper.java
configuration-service/src/main/java/com/school/sms/configuration/application/service/: ConfigurationService.java  ConfigurationServiceImpl.java
configuration-service/src/main/java/com/school/sms/configuration/domain/model/: Configuration.java  ConfigurationCategory.java
configuration-service/src/main/java/com/school/sms/configuration/domain/repository/: ConfigurationRepository.java
configuration-service/src/main/java/com/school/sms/configuration/infrastructure/cache/: ConfigurationCacheService.java  RedisCacheConfig.java
configuration-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
configuration-service/src/main/resources/db/: schema.sql
(+532 files in other folders)
